<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos de Power BI - Edyotech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0; /* Encabezado más pequeño */
            text-align: center;
        }

        header .logo {
            width: 80px; /* Tamaño ajustado del logo */
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        #presentacion {
            text-align: center;
            padding: 40px 20px;
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #proyectos {
            padding: 40px 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .project {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 15px;
            overflow: hidden;
            width: 300px;
            text-align: center;
        }

        .project img {
            width: 100%;
            height: auto;
        }

        .project h3 {
            color: #007bff;
            margin: 10px 0;
        }

        .project p {
            padding: 0 15px 15px;
        }

        .project a {
            display: block;
            margin: 10px 0;
            color: #007bff;
            text-decoration: none;
        }

        .presentacion {
            text-align: center;
            margin: 20px 0;
        }

        .presentacion a {
            display: inline-flex;
            align-items: center;
            color: #007bff;
            text-decoration: none;
        }

        .presentacion a i {
            margin-right: 5px;
        }

        @media (max-width: 768px) {
            .gallery {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Proyectos de Power BI - Egresados</h1>
    </header>

    <!-- Sección de proyectos -->
    <section id="proyectos">
        <div class="content">
            <h2>Proyectos en RRHH</h2>
            <p>En Edyotech, estamos comprometidos a brindar las mejores herramientas y ejemplos prácticos de Power BI para ayudarte a desarrollar tus habilidades en Business Intelligence.
                A continuación presentamos algunos de los proyectos elaborados por nuestros estudiantes egresados de la plataforma E-Learning Edyotech.
            </p>
            <div class="gallery">
                <div class="project">
                    <img src="img/dasboard.png" alt="Proyecto 1">
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiMzNkYmFmMzItNjExNC00ZjBlLTg0ZWQtOWUxMzFlNGY3OTJiIiwidCI6IjNmODAyYTk5LTI2NDgtNDI0Ny05YTAzLTQyYWNiZTYxNTQ1ZiJ9">Ver Proyecto</a>
                    <h3>Proyecto de reporte de Empleados Activos 2020</h3>
                    <p>Un dashboard interactivo que muestra las empleados o colaborades activos en el año 2020 y otros aspectos a visualizar.</p>
                    <p>Estudiante: Lucia Lorenz</p>
                </div>
                <div class="project">
                    <img src="img/dasborad2.png" alt="Proyecto 2">
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiNDMzYmU4ZTAtMGRkMy00Y2Q4LWEyZDYtZGM4OTExODM0NzkxIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9">Ver Proyecto</a>
                    <h3>Proyecto de Análisis de Recursos Humanos</h3>
                    <p>Una visualización completa del análisis de personal, incluyendo métricas de rendimiento, rotación y satisfacción de los empleados.</p>
                    <p>Estudiante: Arnold Hernández</p>
                </div>
                <div class="project">
                    <img src="img/dasborad3.png" alt="Proyecto 3">
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiNWE3YTc4NjktZGYyNS00NGFlLWExZmQtMTlkY2UyZmRjMDA4IiwidCI6IjYwMDg1ZTYzLWUyOGUtNDVhNS05YmIwLTQ0YjAwZjNjMWY4NyJ9&pageName=ReportSectionfba50d92ecdd36913d4a">Ver Proyecto</a>
                    <h3>Proyecto de Análisis de Departamentos RRHH</h3>
                    <p>Se analizan diversas áreas de interés para este departamento, tales como: plantilla, salarios, retiros de empleados, ausentismo y satisfacción de los empleados.</p>
                    <p>Estudiante: Stephany Fuentes</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Botón de regreso -->
    <div class="presentacion">
        <a href="index.html"><i class="fas fa-arrow-left"></i> Regresar al inicio</a>
    </div>
    
</body>
</html>
